Feature: Get measurement statistics
  In order to understand the overview of our collections and make sure that are instruments are reporting measurements
  Background:
    Given I have submitted new measurements as follows:
      | timestamp                  | temperature | dewPoint |  precipitation |
      | "2015-09-01T14:00:00.000Z" | 26.7        | 16.9     | 0              |
      | "2015-09-01T15:10:00.000Z" | 26.3        |          | 112.2          |
      | "2015-09-01T16:20:00.000Z" | 28.5        | 17.1     | 0              |
      | "2015-09-01T17:30:00.000Z" | 28.4        | 13.3     | 121.1          |

  Scenario: Get stats for all the calls made
    # GET /review
    When I make a call to /review
    
    Then the response has a status code of 200
    And the response body is an array of:
      | "numberOfEntries" |    4          |
      | "totalHours"      |    34         |
      | "temperature"     |    stats:     | value

                          |    "min"      | 26.3  |
                          |    "max"      | 28.5  |
                          |    "average"  | 27.48 |

      |  "dewPoint"       |    stats:     | value

                          |    "min"      | 13.3  |
                          |    "max"      | 17.1  |
                          |    "average"  | 15.77 |

      | "precipitation"   |    stats:     | value

                          |    "min"      | 0      |
                          |    "max"      | 121.1  |
                          |    "average"  | 58.33  |


 Background:
    Given I have submitted new measurements as follows:
      | timestamp                  | 
      | "2015-09-01T14:00:00.000Z" | 
      | "2015-09-01T15:10:00.000Z" | 
      | "2015-09-01T16:20:00.000Z" | 
      | "2015-09-01T17:30:00.000Z" | 

        Scenario: Get stats for all the calls made
    # GET /review
    When I make a call to /review
       Then the response has a status code of 400 and message of "Instruments are not collecting any data"
    And the response body is an empty array